# shop-api

./: .gitignore  Dockerfile  Jenkinsfile  data-config.yaml  deploy.dev.yaml  deploy.test-without-readiness.yaml  deploy.yaml  jenkins-pod.yaml  skinet.sln  skinet.sln.DotSettings
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db
API/Controllers/: AccountController.cs  AutoScalingController.cs  BaseController.cs  BasketController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: APiResponse.cs  APiValidationErrorResponse.cs  ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepos.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParam.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  UnitOfWork.cs
Infrastructure/Data/EntitiesConfiguration/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20201123013958_OrderEntityAdded.Designer.cs  20201123013958_OrderEntityAdded.cs  20201204041828_Initial.Designer.cs  20201204041828_Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
Infrastructure/Identity/: AppIdentityDbContext.cs
Infrastructure/Identity/Migrations/: 20201111140646_IdentityInitial.Designer.cs  20201204041939_Initial.Designer.cs  20201204041939_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  TokenService.cs
